# MartSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/ahivaran/redmart/view/: CategoryListingScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ahivaran/redmart/: RedMartApp.java
app/src/main/java/com/android/ahivaran/redmart/Presenter/: Presenter.java  ProductPresenter.java
app/src/main/java/com/android/ahivaran/redmart/adapter/: CategoryAdapter.java
app/src/main/java/com/android/ahivaran/redmart/executor/: Executor.java  ScheduledExecutor.java
app/src/main/java/com/android/ahivaran/redmart/utils/: CommonSubscriber.java  Constants.java  RandomColor.java  RecyclerViewOnClickListener.java
app/src/main/res/layout/: activity_category_listing_page.xml  activity_pdp_screen.xml  category_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/ahivaran/redmart/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/android/ahivaran/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/android/ahivaran/data/api/: ProductApi.java  Urls.java
data/src/main/java/com/android/ahivaran/data/entity/: Image.java  Price.java  ProductEntity.java  ResponseEntity.java
data/src/main/java/com/android/ahivaran/data/gson/: GsonFactory.java
data/src/main/java/com/android/ahivaran/data/mapper/: ProductEntityMapper.java
data/src/main/java/com/android/ahivaran/data/repository/: ProductRepository.java
data/src/main/java/com/android/ahivaran/data/retrofit/: ApiRetrofitFactory.java  ConverterFactory.java
data/src/main/java/com/android/ahivaran/data/retrofit/converter/: BaseConverter.java  ResponseEntityConverter.java
data/src/test/java/com/android/ahivaran/data/gson/: GsonUnitTest.java
data/src/test/java/com/android/ahivaran/data/mapper/: ProductEntityMapperTest.java
domain/: build.gradle
domain/src/main/java/com/android/ahivaran/domain/: Category.java  Product.java
domain/src/main/java/com/android/ahivaran/domain/executor/: PostExecutorThread.java  ThreadExecutor.java
domain/src/main/java/com/android/ahivaran/domain/interactor/: GetProduct.java  GetProducts.java  UseCase.java
domain/src/main/java/com/android/ahivaran/domain/repository/: ProductRepository.java
domain/src/test/java/com/android/ahivaran/domain/: ProductsTest.java
domain/src/test/java/com/android/ahivaran/domain/interactor/: GetProductsTest.java  UseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
