apply plugin: "java"
apply plugin: "net.ltgt.apt"

configurations {
    provided
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.reactivex:rxjava:1.0.14'
    compileOnly 'org.projectlombok:lombok:1.16.20'
    apt 'org.projectlombok:lombok:1.16.20'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
